POSTGRES_URL="postgresql://zafar:eERQvjMF2FMjVVe9TlIP0UszlNuw6zVl@dpg-d1f6cehr0fns73chbsm0-a.oregon-postgres.render.com/blog_ou4u"
TELEGRAM_BOT_TOKEN="7927517006:AAEqjxLQc0aBro1YxCXHaoWvszvRvTTEwCg"
TELEGRAM_CHAT_ID="7999350922"
